var riverLayer = L.geoJSON({
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "name": "White River" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-102.97, 43.25],
          [-102.8, 43.26],
          [-102.6, 43.28],
          [-102.4, 43.31],
          [-102.3, 43.33]
        ]
      }
    }
  ]
}, {
  style: {
    color: "#0077cc",
    weight: 3
  }
}).addTo(map);

riverLayer.bindPopup("White River");
